# CodisExport

./: README.md  build.sh  dependency-reduced-pom.xml  pom.xml
conf/: core-site.xml  hdfs-site.xml  log4j.xml  mapred-site.xml  ocdc.properties  tables.json  tables.properties  yarn-site.xml
docs/: codis_zh.md  tutorial_zh.md
src/main/java/codis/: CodisExportDataToFile.java  CodisMain.java  Conf.java  RedisExportDataToFile.java  RedisTest.java  Test.java
src/main/java/codis/hdfs/: Demo.java  Test.java
src/main/java/com/asiainfo/codis/: ExportData.java  GenerateTestData.java  HDFSTest.java  MyTest.java  TestLog4j.java
src/main/java/com/asiainfo/codis/action/: Assembly.java  AssemblyImpl.java  PeriodFieldAssemblyimpl.java
src/main/java/com/asiainfo/codis/client/: ClientToCodis.java  ClientToCodisHelper.java
src/main/java/com/asiainfo/codis/conf/: AndStrategy.java  CodisTable.java  Condition.java  ConditionImpl.java  Context.java  DataRow.java  IStrategy.java  OrStrategy.java  StatisticalTablesConf.java
src/main/java/com/asiainfo/codis/event/: EventFactory.java  EventQueue.java  OutputFileEvenQueueImpl.java
src/main/java/com/asiainfo/codis/util/: CountRowUtils.java  HDFSUtil.java  OutputFileUtils.java
src/main/resources/: ocdc.properties
