<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>codis-export-data</groupId>
    <artifactId>codis-export-data</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>codis-export-data</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop-two.version>2.7.1</hadoop-two.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop-two.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop-two.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop-two.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-app</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-yarn-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <!--<excludeArtifactIds>-->
                            <!--storm-core,zookeeper,clojure,clj-time,joda-time,core.incubator,tools.macro,clout,ring-core,hiccup,ring-core,clj-stacktrace,ring-servlet,servlet-api,jetty,jetty-util,tools.loggin,math.numeric-tower,tools.cli,commons-io,commons-exec,commons-lang,curator-framework,curator-client,guava,json-simple,slf4j-api,carbonite,kryo,reflectasm,asm,minlog,objenesis,chill-java,snakeyaml,httpclient,httpcore,commons-logging,commons-codec,disruptor,jgrapht-core,logback-classic,logback-core,log4j-over-slf4j,slf4j-api,netty-->
                            <!--</excludeArtifactIds>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="${basedir}/target/lib/commons-collections-3.2.1.jar" todir="${basedir}/target/runtimelib"/>
                                <copy file="${basedir}/target/lib/commons-configuration-1.6.jar" todir="${basedir}/target/runtimelib"/>
                                <copy file="${basedir}/target/lib/commons-io-2.4.jar" todir="${basedir}/target/runtimelib"/>
                                <copy file="${basedir}/target/lib/commons-lang-2.6.jar" todir="${basedir}/target/runtimelib"/>
                                <copy file="${basedir}/target/lib/commons-logging-1.1.3.jar" todir="${basedir}/target/runtimelib"/>
                                <copy file="${basedir}/target/lib/commons-pool2-2.3.jar" todir="${basedir}/target/runtimelib"/>
                                <copy file="${basedir}/target/lib/guava-11.0.2.jar" todir="${basedir}/target/runtimelib"/>
                                <copy file="${basedir}/target/lib/hadoop-client-2.7.1.jar" todir="${basedir}/target/runtimelib"/>
                                <copy file="${basedir}/target/lib/hadoop-common-2.7.1.jar" todir="${basedir}/target/runtimelib"/>
                                <copy file="${basedir}/target/lib/hadoop-hdfs-2.7.1.jar" todir="${basedir}/target/runtimelib"/>
                                <copy file="${basedir}/target/lib/jedis-2.8.0.jar" todir="${basedir}/target/runtimelib"/>
                                <copy file="${basedir}/target/lib/log4j-1.2.17.jar" todir="${basedir}/target/runtimelib"/>
                                <copy file="${basedir}/target/lib/gson-2.7.jar" todir="${basedir}/target/runtimelib"/>
                                <copy file="${basedir}/target/lib/hadoop-auth-2.7.1.jar" todir="${basedir}/target/runtimelib"/>
                                <copy file="${basedir}/target/lib/slf4j-log4j12-1.7.10.jar" todir="${basedir}/target/runtimelib"/>
                                <copy file="${basedir}/target/lib/slf4j-api-1.7.10.jar" todir="${basedir}/target/runtimelib"/>
                                <copy file="${basedir}/target/lib/htrace-core-3.1.0-incubating.jar" todir="${basedir}/target/runtimelib"/>
                                <copy file="${basedir}/target/lib/servlet-api-2.5.jar" todir="${basedir}/target/runtimelib"/>
                                <copy file="${basedir}/target/lib/commons-cli-1.2.jar" todir="${basedir}/target/runtimelib"/>
                                <copy file="${basedir}/target/lib/protobuf-java-2.5.0.jar" todir="${basedir}/target/runtimelib"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
