
#db
db.type mysql
db.username admin
db.password 11111
db.url jdbc:mysql://10.1.253.155:3306/manager_etl_move?useUnicode=true&characterEncoding=UTF-8

#db pool
db.pool.max_size 10
db.pool.min_size 2


#sparkthriftserver
thriftserver.url=jdbc:hive2://10.1.253.166:10000aaa
thriftserver.user=hive
thriftserver.password=hive

data_file c:/xinhua/codis.txt
timewait 30000
tableName xinhua_testtable



metadata.broker.list streaming01:9092
serializer.class kafka.serializer.StringEncoder
partitioner.class kafka.partition.SimplePartitioner
request.required.acks 1
input.topic mc_info
producer.time 5000


#kafka
zookeeper.connect YSLCLYQ2:2181
group.id 0
zookeeper.session.timeout.ms 10000
output.topic mc_sgs_event


#codis
codis_key site_position:
file_path /test/
hdfs hdfs://ochadoopcluster2
hdfs.output.path /tmp/codis
codisHostsInfo 103.235.245.156:6379,103.235.245.156:6381
codis.client.thread-count=6
codis.export.maximum-row-per-thread=20
export.source-file.enable=false
output.file.separator=,