codis_key_prefix=siteposition
hdfs.output.path=/tmp/codis
codisHostsInfo=
codis.client.thread-count=6
codis.export.maximum-row-per-thread=20
codis.export.interval-s=600
export.source-file.enable=false
output.file.separator=,
hdfs.output.schema=imsi,tour_area,security_area
hdfs.output.counts-per-file=2000000
codis.output.base.path=
jedis.timeout-ms=300000
